personal package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   personal.migrations

Submodules
----------

personal.admin module
---------------------

.. automodule:: personal.admin
   :members:
   :undoc-members:
   :show-inheritance:

personal.apps module
--------------------

.. automodule:: personal.apps
   :members:
   :undoc-members:
   :show-inheritance:

personal.forms module
---------------------

.. automodule:: personal.forms
   :members:
   :undoc-members:
   :show-inheritance:

personal.functions module
-------------------------

.. automodule:: personal.functions
   :members:
   :undoc-members:
   :show-inheritance:


personal.views module
---------------------

.. automodule:: personal.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: personal
   :members:
   :undoc-members:
   :show-inheritance:
