<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>personal package &mdash; documentación de Marpaga - 1.20</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=064a261e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a81043d4"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="personal.migrations package" href="personal.migrations.html" />
    <link rel="prev" title="gestion.migrations package" href="gestion.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Marpaga
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gestion.html">gestion package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestion.migrations.html">gestion.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0001_initial">gestion.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0002_alter_maquinavulnerable_bandera_usuario_inicial_and_more">gestion.migrations.0002_alter_maquinavulnerable_bandera_usuario_inicial_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0003_alter_maquinavulnerable_bandera_usuario_inicial_and_more">gestion.migrations.0003_alter_maquinavulnerable_bandera_usuario_inicial_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0004_puntuacionjugador_bandera_and_more">gestion.migrations.0004_puntuacionjugador_bandera_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0005_alter_maquinavulnerable_bandera_usuario_inicial_and_more">gestion.migrations.0005_alter_maquinavulnerable_bandera_usuario_inicial_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0006_alter_maquinavulnerable_bandera_usuario_inicial_and_more">gestion.migrations.0006_alter_maquinavulnerable_bandera_usuario_inicial_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0007_remove_jugador_puntuacion_and_more">gestion.migrations.0007_remove_jugador_puntuacion_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0008_alter_maquinavulnerable_bandera_usuario_inicial_and_more">gestion.migrations.0008_alter_maquinavulnerable_bandera_usuario_inicial_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0009_maquinajugador_tiempo_activa_and_more">gestion.migrations.0009_maquinajugador_tiempo_activa_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0010_maquinajugador_momento_activacion_and_more">gestion.migrations.0010_maquinajugador_momento_activacion_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0011_alter_maquinajugador_tiempo_activa_and_more">gestion.migrations.0011_alter_maquinajugador_tiempo_activa_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0012_alter_maquinajugador_tiempo_activa_and_more">gestion.migrations.0012_alter_maquinajugador_tiempo_activa_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0013_alter_maquinajugador_tiempo_activa_and_more">gestion.migrations.0013_alter_maquinajugador_tiempo_activa_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0014_alter_maquinavulnerable_bandera_usuario_inicial_and_more">gestion.migrations.0014_alter_maquinavulnerable_bandera_usuario_inicial_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations.0015_alter_maquinavulnerable_bandera_usuario_inicial_and_more">gestion.migrations.0015_alter_maquinavulnerable_bandera_usuario_inicial_and_more module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.migrations.html#module-gestion.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.admin">gestion.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaDockerAdmin"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaDockerAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaDockerAdmin.media"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerAdmin.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaDockerComposeAdmin"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerComposeAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaDockerComposeAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerComposeAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaDockerComposeAdmin.media"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerComposeAdmin.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaVirtualAdmin"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtualAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaVirtualAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtualAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.MaquinaVirtualAdmin.media"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtualAdmin.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.admin.VerJugadores"><code class="docutils literal notranslate"><span class="pre">VerJugadores</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerJugadores.list_display"><code class="docutils literal notranslate"><span class="pre">VerJugadores.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerJugadores.media"><code class="docutils literal notranslate"><span class="pre">VerJugadores.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerJugadores.obtener_puntuacion"><code class="docutils literal notranslate"><span class="pre">VerJugadores.obtener_puntuacion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.admin.VerMaquinaVulnerable"><code class="docutils literal notranslate"><span class="pre">VerMaquinaVulnerable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerMaquinaVulnerable.list_display"><code class="docutils literal notranslate"><span class="pre">VerMaquinaVulnerable.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerMaquinaVulnerable.list_filter"><code class="docutils literal notranslate"><span class="pre">VerMaquinaVulnerable.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerMaquinaVulnerable.media"><code class="docutils literal notranslate"><span class="pre">VerMaquinaVulnerable.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.admin.VerRelacionJugadorMaquina"><code class="docutils literal notranslate"><span class="pre">VerRelacionJugadorMaquina</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerRelacionJugadorMaquina.list_display"><code class="docutils literal notranslate"><span class="pre">VerRelacionJugadorMaquina.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerRelacionJugadorMaquina.list_filter"><code class="docutils literal notranslate"><span class="pre">VerRelacionJugadorMaquina.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.admin.VerRelacionJugadorMaquina.media"><code class="docutils literal notranslate"><span class="pre">VerRelacionJugadorMaquina.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.apps">gestion.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.apps.GestionConfig"><code class="docutils literal notranslate"><span class="pre">GestionConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.apps.GestionConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">GestionConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.apps.GestionConfig.name"><code class="docutils literal notranslate"><span class="pre">GestionConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.forms">gestion.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.forms.RegistrarJugador"><code class="docutils literal notranslate"><span class="pre">RegistrarJugador</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.forms.RegistrarJugador.Meta"><code class="docutils literal notranslate"><span class="pre">RegistrarJugador.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.forms.RegistrarJugador.base_fields"><code class="docutils literal notranslate"><span class="pre">RegistrarJugador.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.forms.RegistrarJugador.declared_fields"><code class="docutils literal notranslate"><span class="pre">RegistrarJugador.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.forms.RegistrarJugador.media"><code class="docutils literal notranslate"><span class="pre">RegistrarJugador.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.functions">gestion.functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.functions.OverwriteStorage"><code class="docutils literal notranslate"><span class="pre">OverwriteStorage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.functions.OverwriteStorage.Get_available_name"><code class="docutils literal notranslate"><span class="pre">OverwriteStorage.Get_available_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.functions.Validar_carpeta_docker_compose"><code class="docutils literal notranslate"><span class="pre">Validar_carpeta_docker_compose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.functions.Validate_zip_file"><code class="docutils literal notranslate"><span class="pre">Validate_zip_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.models">gestion.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.Jugador"><code class="docutils literal notranslate"><span class="pre">Jugador</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.usuario"><code class="docutils literal notranslate"><span class="pre">Jugador.usuario</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.puntuacion"><code class="docutils literal notranslate"><span class="pre">Jugador.puntuacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.foto_perfil"><code class="docutils literal notranslate"><span class="pre">Jugador.foto_perfil</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Jugador.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Jugador.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id0"><code class="docutils literal notranslate"><span class="pre">Jugador.foto_perfil</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.id"><code class="docutils literal notranslate"><span class="pre">Jugador.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.maquinajugador_set"><code class="docutils literal notranslate"><span class="pre">Jugador.maquinajugador_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.objects"><code class="docutils literal notranslate"><span class="pre">Jugador.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.obtener_puntuacion"><code class="docutils literal notranslate"><span class="pre">Jugador.obtener_puntuacion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id1"><code class="docutils literal notranslate"><span class="pre">Jugador.puntuacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.puntuacionjugador_set"><code class="docutils literal notranslate"><span class="pre">Jugador.puntuacionjugador_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.save"><code class="docutils literal notranslate"><span class="pre">Jugador.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id2"><code class="docutils literal notranslate"><span class="pre">Jugador.usuario</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.Jugador.usuario_id"><code class="docutils literal notranslate"><span class="pre">Jugador.usuario_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker.archivo"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.archivo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id3"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.archivo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker.detener_maquina_docker"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.detener_maquina_docker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker.levantar_maquina_docker"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.levantar_maquina_docker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker.maquinavulnerable_ptr"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.maquinavulnerable_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker.maquinavulnerable_ptr_id"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.maquinavulnerable_ptr_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDocker.save"><code class="docutils literal notranslate"><span class="pre">MaquinaDocker.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose.archivo"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.archivo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id4"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.archivo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose.detener_maquina_docker_compose"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.detener_maquina_docker_compose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose.levantar_maquina_docker_compose"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.levantar_maquina_docker_compose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose.maquinavulnerable_ptr"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.maquinavulnerable_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose.maquinavulnerable_ptr_id"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.maquinavulnerable_ptr_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaDockerCompose.save"><code class="docutils literal notranslate"><span class="pre">MaquinaDockerCompose.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.jugador"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.jugador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.maquina_vulnerable"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.maquina_vulnerable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.activa"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.activa</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.ip_address"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.ip_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.tiempo_activa"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.tiempo_activa</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.momento_activacion"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.momento_activacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id5"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.activa</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.actualizar_tiempo_activa"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.actualizar_tiempo_activa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.id"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id6"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.ip_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id7"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.jugador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.jugador_id"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.jugador_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id8"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.maquina_vulnerable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.maquina_vulnerable_id"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.maquina_vulnerable_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id9"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.momento_activacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.objects"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.obtener_tiempo"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.obtener_tiempo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.obtener_tiempo_total_activa"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.obtener_tiempo_total_activa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaJugador.save"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id10"><code class="docutils literal notranslate"><span class="pre">MaquinaJugador.tiempo_activa</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVirtual"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtual</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVirtual.ip_maquina_virtual"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtual.ip_maquina_virtual</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVirtual.otros_atributos"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtual.otros_atributos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVirtual.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtual.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVirtual.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtual.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id11"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtual.ip_maquina_virtual</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVirtual.maquinavulnerable_ptr"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtual.maquinavulnerable_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVirtual.maquinavulnerable_ptr_id"><code class="docutils literal notranslate"><span class="pre">MaquinaVirtual.maquinavulnerable_ptr_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.nombre"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.nombre</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.nivel_dificultad"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.nivel_dificultad</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.puntuacion_minima_activacion"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.puntuacion_minima_activacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.descripcion"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.descripcion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.bandera_usuario_inicial"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.bandera_usuario_inicial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.bandera_usuario_root"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.bandera_usuario_root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.instrucciones"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.instrucciones</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.DIFFICULT_CHOICES"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.DIFFICULT_CHOICES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id12"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.bandera_usuario_inicial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id13"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.bandera_usuario_root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id14"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.descripcion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.get_nivel_dificultad_display"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.get_nivel_dificultad_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.id"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id15"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.instrucciones</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.maquinadocker"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.maquinadocker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.maquinadockercompose"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.maquinadockercompose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.maquinajugador_set"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.maquinajugador_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.maquinavirtual"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.maquinavirtual</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id16"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.nivel_dificultad</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id17"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.nombre</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.objects"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id18"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.puntuacion_minima_activacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.MaquinaVulnerable.puntuacionjugador_set"><code class="docutils literal notranslate"><span class="pre">MaquinaVulnerable.puntuacionjugador_set</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.jugador"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.jugador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.maquina_vulnerable"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.maquina_vulnerable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.puntuacion"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.puntuacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.fecha_obtencion"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.fecha_obtencion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.bandera"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.bandera</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id19"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.bandera</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id20"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.fecha_obtencion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.get_next_by_fecha_obtencion"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.get_next_by_fecha_obtencion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.get_previous_by_fecha_obtencion"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.get_previous_by_fecha_obtencion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.id"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id21"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.jugador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.jugador_id"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.jugador_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id22"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.maquina_vulnerable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.maquina_vulnerable_id"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.maquina_vulnerable_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.objects"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id23"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.puntuacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.PuntuacionJugador.valoracionjugador_set"><code class="docutils literal notranslate"><span class="pre">PuntuacionJugador.valoracionjugador_set</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.puntuacion_jugador"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.puntuacion_jugador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.valoracion"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.valoracion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.fecha_valoracion"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.fecha_valoracion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id24"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.fecha_valoracion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.get_next_by_fecha_valoracion"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.get_next_by_fecha_valoracion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.get_previous_by_fecha_valoracion"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.get_previous_by_fecha_valoracion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.id"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.objects"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id25"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.puntuacion_jugador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.models.ValoracionJugador.puntuacion_jugador_id"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.puntuacion_jugador_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#id26"><code class="docutils literal notranslate"><span class="pre">ValoracionJugador.valoracion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.crear_jugador_al_crear_usuario"><code class="docutils literal notranslate"><span class="pre">crear_jugador_al_crear_usuario()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.crear_relacion_al_actualizar_puntuacion"><code class="docutils literal notranslate"><span class="pre">crear_relacion_al_actualizar_puntuacion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.crear_relacion_al_crear_maquina_docker_compose"><code class="docutils literal notranslate"><span class="pre">crear_relacion_al_crear_maquina_docker_compose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.delete_file_and_folder"><code class="docutils literal notranslate"><span class="pre">delete_file_and_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.jugador_conectado_vpn"><code class="docutils literal notranslate"><span class="pre">jugador_conectado_vpn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.models.obtener_tipo_maquina"><code class="docutils literal notranslate"><span class="pre">obtener_tipo_maquina()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.tests">gestion.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.tokens">gestion.tokens module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.tokens.AccountActivationTokenGenerator"><code class="docutils literal notranslate"><span class="pre">AccountActivationTokenGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.urls">gestion.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion.views">gestion.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetCompleteView"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetCompleteView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetCompleteView.template_name"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetCompleteView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetConfirmView"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetConfirmView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetConfirmView.form_valid"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetConfirmView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetConfirmView.template_name"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetConfirmView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetDoneView"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetDoneView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetDoneView.template_name"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetDoneView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetView"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetView.form_valid"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetView.form_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetView.template_name"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetView.template_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gestion.html#gestion.views.CustomPasswordResetView.user"><code class="docutils literal notranslate"><span class="pre">CustomPasswordResetView.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.views.activate"><code class="docutils literal notranslate"><span class="pre">activate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.views.inicio"><code class="docutils literal notranslate"><span class="pre">inicio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.views.registro"><code class="docutils literal notranslate"><span class="pre">registro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gestion.html#gestion.views.remove_inactive_users"><code class="docutils literal notranslate"><span class="pre">remove_inactive_users()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestion.html#module-gestion">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">personal package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="personal.migrations.html">personal.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="personal.migrations.html#module-personal.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-personal.admin">personal.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-personal.apps">personal.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal.apps.PersonalConfig"><code class="docutils literal notranslate"><span class="pre">PersonalConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#personal.apps.PersonalConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">PersonalConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#personal.apps.PersonalConfig.name"><code class="docutils literal notranslate"><span class="pre">PersonalConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-personal.forms">personal.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal.forms.FotoPerfilForm"><code class="docutils literal notranslate"><span class="pre">FotoPerfilForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#personal.forms.FotoPerfilForm.Meta"><code class="docutils literal notranslate"><span class="pre">FotoPerfilForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#personal.forms.FotoPerfilForm.base_fields"><code class="docutils literal notranslate"><span class="pre">FotoPerfilForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#personal.forms.FotoPerfilForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">FotoPerfilForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#personal.forms.FotoPerfilForm.media"><code class="docutils literal notranslate"><span class="pre">FotoPerfilForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#personal.forms.GestionActivacionMaquinas"><code class="docutils literal notranslate"><span class="pre">GestionActivacionMaquinas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#personal.forms.GestionActivacionMaquinas.Meta"><code class="docutils literal notranslate"><span class="pre">GestionActivacionMaquinas.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#personal.forms.GestionActivacionMaquinas.base_fields"><code class="docutils literal notranslate"><span class="pre">GestionActivacionMaquinas.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#personal.forms.GestionActivacionMaquinas.declared_fields"><code class="docutils literal notranslate"><span class="pre">GestionActivacionMaquinas.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#personal.forms.GestionActivacionMaquinas.media"><code class="docutils literal notranslate"><span class="pre">GestionActivacionMaquinas.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-personal.functions">personal.functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal.functions.submit_user_flag"><code class="docutils literal notranslate"><span class="pre">submit_user_flag()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-personal.views">personal.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.activar_maquina"><code class="docutils literal notranslate"><span class="pre">activar_maquina()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.desactivar_maquina"><code class="docutils literal notranslate"><span class="pre">desactivar_maquina()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.descargar_archivo"><code class="docutils literal notranslate"><span class="pre">descargar_archivo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.flag"><code class="docutils literal notranslate"><span class="pre">flag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.gestion_maquina"><code class="docutils literal notranslate"><span class="pre">gestion_maquina()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.gestionar_maquina"><code class="docutils literal notranslate"><span class="pre">gestionar_maquina()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.get_item"><code class="docutils literal notranslate"><span class="pre">get_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.get_last_10_emails"><code class="docutils literal notranslate"><span class="pre">get_last_10_emails()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.graficos"><code class="docutils literal notranslate"><span class="pre">graficos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.is_admin"><code class="docutils literal notranslate"><span class="pre">is_admin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.listaContDocker"><code class="docutils literal notranslate"><span class="pre">listaContDocker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.logout_vista"><code class="docutils literal notranslate"><span class="pre">logout_vista()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.logros"><code class="docutils literal notranslate"><span class="pre">logros()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.maquinas"><code class="docutils literal notranslate"><span class="pre">maquinas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.personal"><code class="docutils literal notranslate"><span class="pre">personal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.ranking"><code class="docutils literal notranslate"><span class="pre">ranking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.valoracion"><code class="docutils literal notranslate"><span class="pre">valoracion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal.views.ver_perfil"><code class="docutils literal notranslate"><span class="pre">ver_perfil()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-personal">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="marpaga.html">marpaga package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marpaga.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="marpaga.html#module-marpaga.asgi">marpaga.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="marpaga.html#module-marpaga.settings">marpaga.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="marpaga.html#module-marpaga.wsgi">marpaga.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="marpaga.html#module-marpaga">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Marpaga</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">personal package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/personal.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="personal-package">
<h1>personal package<a class="headerlink" href="#personal-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="personal.migrations.html">personal.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="personal.migrations.html#module-personal.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-personal.admin">
<span id="personal-admin-module"></span><h2>personal.admin module<a class="headerlink" href="#module-personal.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-personal.apps">
<span id="personal-apps-module"></span><h2>personal.apps module<a class="headerlink" href="#module-personal.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="personal.apps.PersonalConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">personal.apps.</span></span><span class="sig-name descname"><span class="pre">PersonalConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/apps.html#PersonalConfig"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.apps.PersonalConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="personal.apps.PersonalConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#personal.apps.PersonalConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="personal.apps.PersonalConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'personal'</span></em><a class="headerlink" href="#personal.apps.PersonalConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-personal.forms">
<span id="personal-forms-module"></span><h2>personal.forms module<a class="headerlink" href="#module-personal.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="personal.forms.FotoPerfilForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">personal.forms.</span></span><span class="sig-name descname"><span class="pre">FotoPerfilForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/forms.html#FotoPerfilForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.forms.FotoPerfilForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="personal.forms.FotoPerfilForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/personal/forms.html#FotoPerfilForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.forms.FotoPerfilForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="personal.forms.FotoPerfilForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['foto_perfil']</span></em><a class="headerlink" href="#personal.forms.FotoPerfilForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="personal.forms.FotoPerfilForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#personal.forms.FotoPerfilForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="gestion.html#gestion.models.Jugador" title="gestion.models.Jugador"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jugador</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="personal.forms.FotoPerfilForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'foto_perfil':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;,</span> <span class="pre">'submit_button':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#personal.forms.FotoPerfilForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="personal.forms.FotoPerfilForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'submit_button':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#personal.forms.FotoPerfilForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="personal.forms.FotoPerfilForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#personal.forms.FotoPerfilForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="personal.forms.GestionActivacionMaquinas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">personal.forms.</span></span><span class="sig-name descname"><span class="pre">GestionActivacionMaquinas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/forms.html#GestionActivacionMaquinas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.forms.GestionActivacionMaquinas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="personal.forms.GestionActivacionMaquinas.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/personal/forms.html#GestionActivacionMaquinas.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.forms.GestionActivacionMaquinas.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="personal.forms.GestionActivacionMaquinas.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['maquina_id',</span> <span class="pre">'estado',</span> <span class="pre">'ya_existe']</span></em><a class="headerlink" href="#personal.forms.GestionActivacionMaquinas.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="personal.forms.GestionActivacionMaquinas.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#personal.forms.GestionActivacionMaquinas.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="personal.forms.GestionActivacionMaquinas.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#personal.forms.GestionActivacionMaquinas.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="personal.forms.GestionActivacionMaquinas.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#personal.forms.GestionActivacionMaquinas.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-personal.functions">
<span id="personal-functions-module"></span><h2>personal.functions module<a class="headerlink" href="#module-personal.functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="personal.functions.submit_user_flag">
<span class="sig-prename descclassname"><span class="pre">personal.functions.</span></span><span class="sig-name descname"><span class="pre">submit_user_flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">usuario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maquina</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/functions.html#submit_user_flag"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.functions.submit_user_flag" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-personal.views">
<span id="personal-views-module"></span><h2>personal.views module<a class="headerlink" href="#module-personal.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="personal.views.activar_maquina">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">activar_maquina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#activar_maquina"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.activar_maquina" title="Link to this definition"></a></dt>
<dd><p>Función que activa la máquina seleccionada por el jugador en función del tipo de máquina que sea</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP por POST</p></li>
<li><p><strong>nombre_maquina</strong> (<em>str</em>) – El nombre de la máquina seleccionada</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la página de la máquina seleccionada pero con la máquina activada y la pagina actualizada</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.desactivar_maquina">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">desactivar_maquina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#desactivar_maquina"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.desactivar_maquina" title="Link to this definition"></a></dt>
<dd><p>Función que desactiva la máquina seleccionada por el jugador en función del tipo de máquina que sea</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP por POST</p></li>
<li><p><strong>nombre_maquina</strong> (<em>str</em>) – El nombre de la máquina seleccionada</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la página de la máquina seleccionada pero con la máquina desactivada y la pagina actualizada</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.descargar_archivo">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">descargar_archivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#descargar_archivo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.descargar_archivo" title="Link to this definition"></a></dt>
<dd><p>Función que permite descargar el archivo de configuración de la VPN (crea una descarga automática del archivo .ovpn del jugador)</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP con el archivo de configuración de la VPN</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.flag">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#flag"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.flag" title="Link to this definition"></a></dt>
<dd><p>Función que gestiona la obtención y verificación de las flags de la máquina activa por el jugador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP por POST</p></li>
<li><p><strong>nombre_maquina</strong> (<em>str</em>) – El nombre de la máquina seleccionada</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página de la máquina seleccionada con la flag obtenida (si es correcta) y la página actualizada</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.gestion_maquina">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">gestion_maquina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_maquina</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#gestion_maquina"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.gestion_maquina" title="Link to this definition"></a></dt>
<dd><p>Función que renderiza la página de la máquina seleccionada por el jugador, pudiedo activarla o desactivarla así como obtener información de la misma</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p></li>
<li><p><strong>nombre_maquina</strong> (<em>str</em>) – El nombre de la máquina seleccionada</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página de la máquina seleccionada</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.gestionar_maquina">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">gestionar_maquina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usuario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#gestionar_maquina"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.gestionar_maquina" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.get_item">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#get_item"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.get_item" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.get_last_10_emails">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">get_last_10_emails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#get_last_10_emails"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.get_last_10_emails" title="Link to this definition"></a></dt>
<dd><p>Función que obtiene los últimos 10 correos electrónicos no leídos de la bandeja de entrada del servidor de correo</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP con los últimos 10 correos electrónicos no leídos</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.graficos">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">graficos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#graficos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.graficos" title="Link to this definition"></a></dt>
<dd><p>Función que renderiza la página de los gráficos de la plataforma para que el usuario administrador pueda ver todos los datos y llevar el seguimiento del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página de los gráficos de la plataforma</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.is_admin">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">is_admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#is_admin"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.is_admin" title="Link to this definition"></a></dt>
<dd><p>Función que comprueba si el usuario es administrador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user</strong> (<em>User</em>) – El usuario a comprobar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el usuario es administrador, False en caso contrario</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.listaContDocker">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">listaContDocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#listaContDocker"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.listaContDocker" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.logout_vista">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">logout_vista</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#logout_vista"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.logout_vista" title="Link to this definition"></a></dt>
<dd><p>Función que cierra la sesión del jugador y lo redirige a la página de inicio</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la página de inicio</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Redirect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.logros">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">logros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#logros"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.logros" title="Link to this definition"></a></dt>
<dd><p>Función que renderiza la página de los logros personales del jugador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página de los logros personales del jugador</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.maquinas">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">maquinas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#maquinas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.maquinas" title="Link to this definition"></a></dt>
<dd><p>Función que renderiza la página con el listado de las máquinas disponibles para el jugador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página de las máquinas disponibles</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.personal">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">personal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#personal"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.personal" title="Link to this definition"></a></dt>
<dd><p>Función que renderiza la página personal del jugador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página personal si el usuario está autenticado, en caso contrario redirige a la página de inicio</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.profile">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#profile"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.profile" title="Link to this definition"></a></dt>
<dd><p>Función que renderiza la página de perfil del jugador y permite cambiar la contraseña y la foto de perfil si es tu perfil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página de perfil del jugador</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.ranking">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">ranking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#ranking"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.ranking" title="Link to this definition"></a></dt>
<dd><p>Función que renderiza la página del ranking de la plataforma</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página del ranking de la plataforma</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.valoracion">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">valoracion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#valoracion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.valoracion" title="Link to this definition"></a></dt>
<dd><p>Función que gestiona la valoración de una bandera obtenida por parte de un jugador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP por POST</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página de los logros personales del jugador</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="personal.views.ver_perfil">
<span class="sig-prename descclassname"><span class="pre">personal.views.</span></span><span class="sig-name descname"><span class="pre">ver_perfil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jugador_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/personal/views.html#ver_perfil"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#personal.views.ver_perfil" title="Link to this definition"></a></dt>
<dd><p>Función que renderiza la página de perfil de un jugador seleccionado</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – La petición HTTP</p></li>
<li><p><strong>jugador_id</strong> (<em>int</em>) – El ID del jugador seleccionado</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta HTTP a la página de perfil del jugador seleccionado</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-personal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-personal" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="gestion.migrations.html" class="btn btn-neutral float-left" title="gestion.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="personal.migrations.html" class="btn btn-neutral float-right" title="personal.migrations package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Marco Sevilla Martín.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>